<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvI-y4-osX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ljF-mu-Cyd">
            <objects>
                <viewController id="jvI-y4-osX" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYS-1q-Ibf"/>
                        <viewControllerLayoutGuide type="bottom" id="Txy-n3-kRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEO-66-u44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-PH-kNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-DL-BYc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPs-DL-BYc" secondAttribute="trailing" id="2ZI-xR-IzQ"/>
                                    <constraint firstAttribute="height" constant="200" id="PZs-SP-DkD"/>
                                    <constraint firstAttribute="bottom" secondItem="PPs-DL-BYc" secondAttribute="bottom" id="Wx2-54-zap"/>
                                    <constraint firstItem="PPs-DL-BYc" firstAttribute="leading" secondItem="ZIa-PH-kNd" secondAttribute="leading" id="gsA-jH-i2y"/>
                                    <constraint firstItem="PPs-DL-BYc" firstAttribute="top" secondItem="ZIa-PH-kNd" secondAttribute="top" id="hek-db-1r9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PPs-DL-BYc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PZs-SP-DkD"/>
                                        <exclude reference="2ZI-xR-IzQ"/>
                                        <exclude reference="Wx2-54-zap"/>
                                        <exclude reference="gsA-jH-i2y"/>
                                        <exclude reference="hek-db-1r9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PPs-DL-BYc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PZs-SP-DkD"/>
                                        <include reference="2ZI-xR-IzQ"/>
                                        <include reference="Wx2-54-zap"/>
                                        <include reference="gsA-jH-i2y"/>
                                        <include reference="hek-db-1r9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edc-Lu-wYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47q-Ac-Wcv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="grr-iF-9sr"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="grr-iF-9sr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="grr-iF-9sr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="jvI-y4-osX" eventType="touchUpInside" id="ZPB-Lz-V2D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-xp-cox">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8EK-hz-eXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8EK-hz-eXJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8EK-hz-eXJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-cr-r2A">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MMQ-bN-feT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MMQ-bN-feT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MMQ-bN-feT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYW-xp-cox" firstAttribute="top" secondItem="edc-Lu-wYq" secondAttribute="top" constant="8" id="0nM-49-X8t"/>
                                    <constraint firstAttribute="trailing" secondItem="WYW-xp-cox" secondAttribute="trailing" constant="8" id="10s-NG-Go5"/>
                                    <constraint firstItem="47q-Ac-Wcv" firstAttribute="leading" secondItem="edc-Lu-wYq" secondAttribute="leading" constant="8" id="Au0-aM-4qn"/>
                                    <constraint firstItem="WYW-xp-cox" firstAttribute="leading" secondItem="edc-Lu-wYq" secondAttribute="leading" constant="8" id="TqO-6Z-8vl"/>
                                    <constraint firstAttribute="trailing" secondItem="NIL-cr-r2A" secondAttribute="trailing" constant="8" id="ZFt-Po-9o9"/>
                                    <constraint firstItem="47q-Ac-Wcv" firstAttribute="top" secondItem="NIL-cr-r2A" secondAttribute="bottom" constant="16" id="b9P-QR-z3V"/>
                                    <constraint firstAttribute="trailing" secondItem="47q-Ac-Wcv" secondAttribute="trailing" constant="8" id="daF-8v-TJK"/>
                                    <constraint firstAttribute="height" constant="150" id="ews-W9-qSF"/>
                                    <constraint firstItem="NIL-cr-r2A" firstAttribute="leading" secondItem="edc-Lu-wYq" secondAttribute="leading" constant="8" id="mVC-Uv-iF6"/>
                                    <constraint firstItem="NIL-cr-r2A" firstAttribute="top" secondItem="WYW-xp-cox" secondAttribute="bottom" constant="8" id="xZO-dQ-WMh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="47q-Ac-Wcv"/>
                                        <exclude reference="WYW-xp-cox"/>
                                        <exclude reference="NIL-cr-r2A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ews-W9-qSF"/>
                                        <exclude reference="ZFt-Po-9o9"/>
                                        <exclude reference="mVC-Uv-iF6"/>
                                        <exclude reference="xZO-dQ-WMh"/>
                                        <exclude reference="0nM-49-X8t"/>
                                        <exclude reference="10s-NG-Go5"/>
                                        <exclude reference="TqO-6Z-8vl"/>
                                        <exclude reference="Au0-aM-4qn"/>
                                        <exclude reference="b9P-QR-z3V"/>
                                        <exclude reference="daF-8v-TJK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="47q-Ac-Wcv"/>
                                        <include reference="WYW-xp-cox"/>
                                        <include reference="NIL-cr-r2A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ews-W9-qSF"/>
                                        <include reference="ZFt-Po-9o9"/>
                                        <include reference="mVC-Uv-iF6"/>
                                        <include reference="xZO-dQ-WMh"/>
                                        <include reference="0nM-49-X8t"/>
                                        <include reference="10s-NG-Go5"/>
                                        <include reference="TqO-6Z-8vl"/>
                                        <include reference="Au0-aM-4qn"/>
                                        <include reference="b9P-QR-z3V"/>
                                        <include reference="daF-8v-TJK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-nW-HEZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUK-nW-HEZ" firstAttribute="leading" secondItem="MEO-66-u44" secondAttribute="leadingMargin" constant="-16" id="0xb-V1-hfX"/>
                            <constraint firstItem="ZIa-PH-kNd" firstAttribute="top" secondItem="JYS-1q-Ibf" secondAttribute="bottom" id="1aq-YU-gT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUK-nW-HEZ" secondAttribute="trailing" constant="-16" id="2Rz-3L-4lx"/>
                            <constraint firstItem="WUK-nW-HEZ" firstAttribute="top" secondItem="edc-Lu-wYq" secondAttribute="bottom" id="FEL-Zj-CNj"/>
                            <constraint firstItem="Txy-n3-kRg" firstAttribute="top" secondItem="WUK-nW-HEZ" secondAttribute="bottom" id="GQy-9J-joT"/>
                            <constraint firstItem="ZIa-PH-kNd" firstAttribute="leading" secondItem="MEO-66-u44" secondAttribute="leadingMargin" constant="-16" id="TPJ-iq-LhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIa-PH-kNd" secondAttribute="trailing" constant="-16" id="Xzd-j1-Ube"/>
                            <constraint firstItem="edc-Lu-wYq" firstAttribute="leading" secondItem="MEO-66-u44" secondAttribute="leadingMargin" constant="-16" id="YHr-IN-dC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edc-Lu-wYq" secondAttribute="trailing" constant="-16" id="gHl-jJ-uPy"/>
                            <constraint firstItem="edc-Lu-wYq" firstAttribute="top" secondItem="ZIa-PH-kNd" secondAttribute="bottom" id="wcV-FQ-akG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIa-PH-kNd"/>
                                <exclude reference="edc-Lu-wYq"/>
                                <exclude reference="WUK-nW-HEZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GQy-9J-joT"/>
                                <exclude reference="0xb-V1-hfX"/>
                                <exclude reference="2Rz-3L-4lx"/>
                                <exclude reference="FEL-Zj-CNj"/>
                                <exclude reference="1aq-YU-gT7"/>
                                <exclude reference="TPJ-iq-LhL"/>
                                <exclude reference="Xzd-j1-Ube"/>
                                <exclude reference="YHr-IN-dC6"/>
                                <exclude reference="gHl-jJ-uPy"/>
                                <exclude reference="wcV-FQ-akG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIa-PH-kNd"/>
                                <include reference="edc-Lu-wYq"/>
                                <include reference="WUK-nW-HEZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GQy-9J-joT"/>
                                <include reference="0xb-V1-hfX"/>
                                <include reference="2Rz-3L-4lx"/>
                                <include reference="FEL-Zj-CNj"/>
                                <include reference="1aq-YU-gT7"/>
                                <include reference="TPJ-iq-LhL"/>
                                <include reference="Xzd-j1-Ube"/>
                                <include reference="YHr-IN-dC6"/>
                                <include reference="gHl-jJ-uPy"/>
                                <include reference="wcV-FQ-akG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="WYW-xp-cox" id="SF4-1y-hKd"/>
                        <outlet property="loginButton" destination="47q-Ac-Wcv" id="2of-If-LQv"/>
                        <outlet property="password" destination="NIL-cr-r2A" id="yMA-Kd-Y4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOA-1U-CM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="391"/>
        </scene>
        <!--List-->
        <scene sceneID="qKy-DX-1iH">
            <objects>
                <viewController id="M3e-7v-faz" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLO-W1-EaK"/>
                        <viewControllerLayoutGuide type="bottom" id="saL-fX-xsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPH-CT-OgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-up-JzL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinCell" textLabel="sVc-3N-9dK" detailTextLabel="O6v-eW-EYT" style="IBUITableViewCellStyleSubtitle" id="d22-Fn-1i6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d22-Fn-1i6" id="Y8e-RS-nnz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVc-3N-9dK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6v-eW-EYT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="M3e-7v-faz" id="eoT-Y8-TPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wE7-up-JzL" secondAttribute="trailing" constant="-16" id="0t5-BJ-QEy"/>
                            <constraint firstItem="wE7-up-JzL" firstAttribute="leading" secondItem="oPH-CT-OgC" secondAttribute="leadingMargin" constant="-16" id="Bhs-vB-0fK"/>
                            <constraint firstItem="saL-fX-xsq" firstAttribute="top" secondItem="wE7-up-JzL" secondAttribute="bottom" id="WGk-C7-toM"/>
                            <constraint firstItem="wE7-up-JzL" firstAttribute="top" secondItem="lLO-W1-EaK" secondAttribute="bottom" id="w0a-hx-hYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wE7-up-JzL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WGk-C7-toM"/>
                                <exclude reference="0t5-BJ-QEy"/>
                                <exclude reference="Bhs-vB-0fK"/>
                                <exclude reference="w0a-hx-hYu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wE7-up-JzL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WGk-C7-toM"/>
                                <include reference="0t5-BJ-QEy"/>
                                <include reference="Bhs-vB-0fK"/>
                                <include reference="w0a-hx-hYu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="h8a-Jj-CAe"/>
                    <connections>
                        <outlet property="tableView" destination="wE7-up-JzL" id="Wnc-qF-Hm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bea-h9-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="722"/>
        </scene>
        <!--Map-->
        <scene sceneID="qDC-7v-bXb">
            <objects>
                <viewController id="Lor-Ya-mK4" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIk-oD-onE"/>
                        <viewControllerLayoutGuide type="bottom" id="yRL-fG-jAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVo-YT-xgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-mV-RAh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="On The Map"/>
                        <constraints>
                            <constraint firstItem="yRL-fG-jAs" firstAttribute="top" secondItem="xSo-mV-RAh" secondAttribute="bottom" id="0UD-Jx-Spe"/>
                            <constraint firstItem="xSo-mV-RAh" firstAttribute="top" secondItem="sIk-oD-onE" secondAttribute="bottom" id="NnE-SD-Yd7"/>
                            <constraint firstItem="xSo-mV-RAh" firstAttribute="leading" secondItem="TVo-YT-xgl" secondAttribute="leadingMargin" constant="-16" id="dEe-W7-4Yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSo-mV-RAh" secondAttribute="trailing" constant="-16" id="eAb-zD-7K7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xSo-mV-RAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0UD-Jx-Spe"/>
                                <exclude reference="NnE-SD-Yd7"/>
                                <exclude reference="dEe-W7-4Yv"/>
                                <exclude reference="eAb-zD-7K7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xSo-mV-RAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0UD-Jx-Spe"/>
                                <include reference="NnE-SD-Yd7"/>
                                <include reference="dEe-W7-4Yv"/>
                                <include reference="eAb-zD-7K7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="Gtk-YY-M0Z"/>
                    <connections>
                        <outlet property="map" destination="xSo-mV-RAh" id="kGU-s0-0i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLw-gB-ikT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="59"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="RRG-RZ-NTW">
            <objects>
                <navigationController storyboardIdentifier="MainAppNavigationController" title="On The Map" id="raL-ld-eLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzu-aw-ZjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opk-5Q-m93" kind="relationship" relationship="rootViewController" id="eB7-7y-Y0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-yA-kBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srZ-lq-FjM">
            <objects>
                <tabBarController id="Opk-5Q-m93" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fbu-KV-WbB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="XNm-77-s4B">
                            <connections>
                                <segue destination="jvI-y4-osX" kind="showDetail" id="ei5-Ep-tG7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pinIcon" style="plain" id="3du-PG-Hzl">
                            <connections>
                                <segue destination="Ci0-pE-0ci" kind="show" id="On7-05-zBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ifY-Bk-SkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lor-Ya-mK4" kind="relationship" relationship="viewControllers" id="zbC-x2-0Sh"/>
                        <segue destination="M3e-7v-faz" kind="relationship" relationship="viewControllers" id="HjK-SV-STp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oi-1U-GYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="i5i-Cg-B2J">
                    <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="rqy-FX-Mpd"/>
                    <barButtonItem key="rightBarButtonItem" image="pinIcon" style="plain" id="wmw-wV-TtK"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="2769" y="389"/>
        </scene>
        <!--New Info Location View Controller-->
        <scene sceneID="fWe-si-5F0">
            <objects>
                <viewController id="Ci0-pE-0ci" customClass="NewInfoLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx4-f4-Vde"/>
                        <viewControllerLayoutGuide type="bottom" id="CLU-ko-VFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvu-mN-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-gJ-sud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-NA-3hY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-tV-Gwc">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2FH-0c-5g1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2FH-0c-5g1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2FH-0c-5g1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-QW-EmY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Find My Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationClick:" destination="Ci0-pE-0ci" eventType="touchUpInside" id="wE1-MN-FSD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-HM-c8g">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mzp-tV-Gwc" secondAttribute="centerX" id="0ls-nH-NFd"/>
                                    <constraint firstAttribute="height" constant="200" id="249-t0-w2q"/>
                                    <constraint firstAttribute="centerX" secondItem="Kqv-QW-EmY" secondAttribute="centerX" id="GdG-Yg-KwT"/>
                                    <constraint firstItem="NDk-NA-3hY" firstAttribute="top" secondItem="GNl-gJ-sud" secondAttribute="top" constant="60" id="INS-5P-uNn"/>
                                    <constraint firstItem="Kqv-QW-EmY" firstAttribute="top" secondItem="mzp-tV-Gwc" secondAttribute="bottom" constant="15" id="JUM-zP-VjP"/>
                                    <constraint firstItem="Kqv-QW-EmY" firstAttribute="leading" secondItem="wrj-HM-c8g" secondAttribute="trailing" constant="21" id="a7r-0S-PEa"/>
                                    <constraint firstItem="mzp-tV-Gwc" firstAttribute="top" secondItem="NDk-NA-3hY" secondAttribute="bottom" constant="18" id="oZ2-dR-jc0"/>
                                    <constraint firstAttribute="centerX" secondItem="NDk-NA-3hY" secondAttribute="centerX" id="uXK-5q-UP2"/>
                                    <constraint firstItem="wrj-HM-c8g" firstAttribute="top" secondItem="mzp-tV-Gwc" secondAttribute="bottom" constant="20" id="z8w-Ct-LoV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NDk-NA-3hY"/>
                                        <exclude reference="mzp-tV-Gwc"/>
                                        <exclude reference="Kqv-QW-EmY"/>
                                        <exclude reference="wrj-HM-c8g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="249-t0-w2q"/>
                                        <exclude reference="INS-5P-uNn"/>
                                        <exclude reference="uXK-5q-UP2"/>
                                        <exclude reference="0ls-nH-NFd"/>
                                        <exclude reference="oZ2-dR-jc0"/>
                                        <exclude reference="z8w-Ct-LoV"/>
                                        <exclude reference="GdG-Yg-KwT"/>
                                        <exclude reference="JUM-zP-VjP"/>
                                        <exclude reference="a7r-0S-PEa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NDk-NA-3hY"/>
                                        <include reference="mzp-tV-Gwc"/>
                                        <include reference="Kqv-QW-EmY"/>
                                        <include reference="wrj-HM-c8g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="249-t0-w2q"/>
                                        <include reference="INS-5P-uNn"/>
                                        <include reference="uXK-5q-UP2"/>
                                        <include reference="0ls-nH-NFd"/>
                                        <include reference="oZ2-dR-jc0"/>
                                        <include reference="z8w-Ct-LoV"/>
                                        <include reference="GdG-Yg-KwT"/>
                                        <include reference="JUM-zP-VjP"/>
                                        <include reference="a7r-0S-PEa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-Zk-fbf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-dQ-O3N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        </variation>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AnF-Ai-qIi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iAz-dQ-O3N"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AnF-Ai-qIi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iAz-dQ-O3N"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AnF-Ai-qIi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-hM-IYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-P7-qFD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Looks Right To Me">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="C5P-2m-kLT" kind="show" identifier="NewInfoPart2" id="rzO-ai-JpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="YWn-P7-qFD" secondAttribute="centerY" id="R6F-yj-2hR"/>
                                    <constraint firstAttribute="centerX" secondItem="YWn-P7-qFD" secondAttribute="centerX" id="eJH-Ry-WEY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YWn-P7-qFD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="R6F-yj-2hR"/>
                                        <exclude reference="eJH-Ry-WEY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YWn-P7-qFD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="R6F-yj-2hR"/>
                                        <include reference="eJH-Ry-WEY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mb2-hM-IYM" secondAttribute="trailing" constant="-16" id="2rI-po-QWy"/>
                            <constraint firstItem="PEu-Zk-fbf" firstAttribute="top" secondItem="GNl-gJ-sud" secondAttribute="bottom" id="73W-Qq-QfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNl-gJ-sud" secondAttribute="trailing" constant="-16" id="9fD-DD-ThT"/>
                            <constraint firstItem="CLU-ko-VFa" firstAttribute="top" secondItem="mb2-hM-IYM" secondAttribute="bottom" id="BUA-qd-ynd"/>
                            <constraint firstItem="PEu-Zk-fbf" firstAttribute="leading" secondItem="Jvu-mN-CKX" secondAttribute="leadingMargin" constant="-16" id="KpE-tJ-VdH"/>
                            <constraint firstItem="mb2-hM-IYM" firstAttribute="leading" secondItem="Jvu-mN-CKX" secondAttribute="leadingMargin" constant="-16" id="dEY-ze-mV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEu-Zk-fbf" secondAttribute="trailing" constant="-16" id="f1I-aF-LdP"/>
                            <constraint firstItem="mb2-hM-IYM" firstAttribute="top" secondItem="PEu-Zk-fbf" secondAttribute="bottom" id="ffH-ue-JnG"/>
                            <constraint firstItem="GNl-gJ-sud" firstAttribute="leading" secondItem="Jvu-mN-CKX" secondAttribute="leadingMargin" constant="-16" id="odi-YE-1Tz"/>
                            <constraint firstItem="GNl-gJ-sud" firstAttribute="top" secondItem="cx4-f4-Vde" secondAttribute="bottom" id="u7Z-vX-naB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GNl-gJ-sud"/>
                                <exclude reference="PEu-Zk-fbf"/>
                                <exclude reference="mb2-hM-IYM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BUA-qd-ynd"/>
                                <exclude reference="9fD-DD-ThT"/>
                                <exclude reference="odi-YE-1Tz"/>
                                <exclude reference="u7Z-vX-naB"/>
                                <exclude reference="73W-Qq-QfX"/>
                                <exclude reference="KpE-tJ-VdH"/>
                                <exclude reference="f1I-aF-LdP"/>
                                <exclude reference="2rI-po-QWy"/>
                                <exclude reference="dEY-ze-mV3"/>
                                <exclude reference="ffH-ue-JnG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GNl-gJ-sud"/>
                                <include reference="PEu-Zk-fbf"/>
                                <include reference="mb2-hM-IYM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUA-qd-ynd"/>
                                <include reference="9fD-DD-ThT"/>
                                <include reference="odi-YE-1Tz"/>
                                <include reference="u7Z-vX-naB"/>
                                <include reference="73W-Qq-QfX"/>
                                <include reference="KpE-tJ-VdH"/>
                                <include reference="f1I-aF-LdP"/>
                                <include reference="2rI-po-QWy"/>
                                <include reference="dEY-ze-mV3"/>
                                <include reference="ffH-ue-JnG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wrj-HM-c8g" id="aJr-k1-FrZ"/>
                        <outlet property="locationField" destination="mzp-tV-Gwc" id="MKN-0a-cDm"/>
                        <outlet property="map" destination="iAz-dQ-O3N" id="wTl-Zs-NJy"/>
                        <outlet property="submitButton" destination="YWn-P7-qFD" id="JHe-8J-PEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xry-Vl-akZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="389"/>
        </scene>
        <!--New Info Link View Controller-->
        <scene sceneID="Ypw-vQ-EyB">
            <objects>
                <viewController id="C5P-2m-kLT" customClass="NewInfoLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUc-kA-BUg"/>
                        <viewControllerLayoutGuide type="bottom" id="N99-y5-Y0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6T-oN-d51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-07-nyg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Aq-J2Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-l7-eWT">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="MHs-hu-Xtl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MHs-hu-Xtl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MHs-hu-Xtl"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What link would you like to share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-gQ-FDC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-xn-Ykm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Share with the world">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="C5P-2m-kLT" eventType="touchUpInside" id="9ke-32-aWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="6H5-Wf-gcv"/>
                                    <constraint firstAttribute="centerX" secondItem="6UR-xn-Ykm" secondAttribute="centerX" constant="-11" id="9kk-Rl-UBq"/>
                                    <constraint firstItem="6UR-xn-Ykm" firstAttribute="top" secondItem="xwf-l7-eWT" secondAttribute="bottom" constant="45" id="NaP-gB-396"/>
                                    <constraint firstItem="xwf-l7-eWT" firstAttribute="top" secondItem="PcS-gQ-FDC" secondAttribute="bottom" constant="45" id="jWv-0v-5Rh"/>
                                    <constraint firstItem="PcS-gQ-FDC" firstAttribute="top" secondItem="BPd-Aq-J2Y" secondAttribute="top" constant="40" id="qsN-Vq-eav"/>
                                    <constraint firstAttribute="centerX" secondItem="xwf-l7-eWT" secondAttribute="centerX" constant="-11.5" id="y5j-cc-iS6"/>
                                    <constraint firstAttribute="centerX" secondItem="PcS-gQ-FDC" secondAttribute="centerX" constant="-11" id="zjF-9f-exh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xwf-l7-eWT"/>
                                        <exclude reference="PcS-gQ-FDC"/>
                                        <exclude reference="6UR-xn-Ykm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6H5-Wf-gcv"/>
                                        <exclude reference="qsN-Vq-eav"/>
                                        <exclude reference="zjF-9f-exh"/>
                                        <exclude reference="jWv-0v-5Rh"/>
                                        <exclude reference="y5j-cc-iS6"/>
                                        <exclude reference="9kk-Rl-UBq"/>
                                        <exclude reference="NaP-gB-396"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xwf-l7-eWT"/>
                                        <include reference="PcS-gQ-FDC"/>
                                        <include reference="6UR-xn-Ykm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6H5-Wf-gcv"/>
                                        <include reference="qsN-Vq-eav"/>
                                        <include reference="zjF-9f-exh"/>
                                        <include reference="jWv-0v-5Rh"/>
                                        <include reference="y5j-cc-iS6"/>
                                        <include reference="9kk-Rl-UBq"/>
                                        <include reference="NaP-gB-396"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPd-Aq-J2Y" firstAttribute="leading" secondItem="M6T-oN-d51" secondAttribute="leadingMargin" constant="-16" id="MN4-qz-77E"/>
                            <constraint firstItem="m9K-07-nyg" firstAttribute="top" secondItem="BPd-Aq-J2Y" secondAttribute="bottom" id="PW0-bb-bMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPd-Aq-J2Y" secondAttribute="trailing" constant="-16" id="Xy2-uR-YJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9K-07-nyg" secondAttribute="trailing" constant="-16" id="frr-Bb-YP9"/>
                            <constraint firstItem="m9K-07-nyg" firstAttribute="leading" secondItem="M6T-oN-d51" secondAttribute="leadingMargin" constant="-16" id="mDf-wd-zIb"/>
                            <constraint firstItem="N99-y5-Y0C" firstAttribute="top" secondItem="m9K-07-nyg" secondAttribute="bottom" id="o7u-oi-l5o"/>
                            <constraint firstItem="BPd-Aq-J2Y" firstAttribute="top" secondItem="BUc-kA-BUg" secondAttribute="bottom" id="okP-ud-dU6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m9K-07-nyg"/>
                                <exclude reference="BPd-Aq-J2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o7u-oi-l5o"/>
                                <exclude reference="PW0-bb-bMN"/>
                                <exclude reference="frr-Bb-YP9"/>
                                <exclude reference="mDf-wd-zIb"/>
                                <exclude reference="MN4-qz-77E"/>
                                <exclude reference="Xy2-uR-YJR"/>
                                <exclude reference="okP-ud-dU6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m9K-07-nyg"/>
                                <include reference="BPd-Aq-J2Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o7u-oi-l5o"/>
                                <include reference="PW0-bb-bMN"/>
                                <include reference="frr-Bb-YP9"/>
                                <include reference="mDf-wd-zIb"/>
                                <include reference="MN4-qz-77E"/>
                                <include reference="Xy2-uR-YJR"/>
                                <include reference="okP-ud-dU6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="xwf-l7-eWT" id="gxs-Mw-j3g"/>
                        <outlet property="map" destination="m9K-07-nyg" id="0Kq-tF-PJ2"/>
                        <outlet property="shareButton" destination="6UR-xn-Ykm" id="DXJ-Xx-Xc4"/>
                        <segue destination="raL-ld-eLI" kind="show" identifier="donePostingInfo" id="0I0-lc-VGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUu-KI-LYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="200" height="150"/>
        <image name="listIcon" width="32" height="32"/>
        <image name="mapIcon" width="32" height="32"/>
        <image name="pinIcon" width="32" height="32"/>
    </resources>
</document>
